<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sound Bureau</title>
</head>
<body style="padding: 5em;">

	<h1>Sound Bureau</h1>

	<p>Главная - <a href="soundbureau-index.html">soundbureau-index.html</a></p>
	<p>О компании - <a href="soundbureau-about.html">soundbureau-about.html</a></p>
	<p>Для бизнеса - <a href="soundbureau-business.html">soundbureau-business.html</a></p>
	<p>Для дома - <a href="soundbureau-home.html">soundbureau-home.html</a></p>

	<p>Заставка - <a href="soundbureau-enter.html">soundbureau-enter.html</a></p>

</body>
</html>