<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sound Bureau</title>
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery.dotdotdot.js"></script>
	
	<link rel="stylesheet" href="lib/owl.carousel/owl.carousel.css">
	<script src="lib/owl.carousel/owl.carousel.min.js"></script>

	<link  rel="stylesheet" href="lib/fotorama/fotorama.css">
	<script src="lib/fotorama/fotorama.js"></script>

	<link rel="stylesheet" href="css/soundbureau.css">
	<script src="js/soundbureau.js"></script>
</head>
<body>

	<!-- Чтоб красиво выезжало и было легче верстать -->
	<div class="overheader-animation-placeholder">
		<a data-toggle="#contacts" class="overlay"></a>

		<!-- Контакты -->
		<section id="contacts">
			<div class="column plain">
				<p>&nbsp;</p>
				<p><img src="images/soundbureau-big.svg" alt="Sound Bureau"></img></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Телефон: +7 495 507 4907</p>
				<p>&nbsp;</p>
				<p>Адрес: 125047, г. Москва, ул. Трубная, д. 32, стр. 4</p>
				<p>&nbsp;</p>
				<p>Время работы: <br>пн-сб. с 09.00 до 21.00 <br>вс. с 10.00 до 18.00</p>
				<p>&nbsp;</p>
				<p>Вы можете отправить нам сообщение на почту:<br><a href="mailto:info@soundbureau.ru">info@soundbureau.ru</a></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>или заполнить форму обратной связи:</p>
				<p>&nbsp;</p>
				<form>
					<fieldset>
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="E-mail">
					</fieldset>
					<fieldset>
						<textarea cols="5" rows="6" placeholder="Сообщение"></textarea>
					</fieldset>
					<input type="submit" value="Отправить &rarr;">
				</form>
			</div>

			<a data-toggle="#contacts"><img src="images/close.svg"><span class="label">Закрыть</span></a>
			<small class="copyrights">&copy; 2014 Sound Bureau</small>
		</section>

		<!-- Шапка -->
		<header id="site-header" class="regular" data-onload-animation-order="1">
			<!-- Логотип -->
			<a class="site-logo" href="soundbureau-index.html">Sound Bureau</a>

			<!-- Меню сайта -->
			<ul id="site-menu" class="menu">
				<li>
					<a href="soundbureau-about.html#general">О компании</a>
					<ul class="submenu">
						<li><a href="soundbureau-about.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-about.html#services">Услуги</a></li>
						<li><a href="soundbureau-about.html#projects">Проекты</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="soundbureau-business.html#general">Для бизнеса</a>
					<ul class="submenu">
						<li><a href="soundbureau-business.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-business.html#freespace">FreeSpace</a></li>
						<li><a href="soundbureau-business.html#panaray">Panaray / Panaray LT</a></li>
						<li><a href="soundbureau-business.html#roommuch">Room Much</a></li>
						<li><a href="soundbureau-business.html#l1">L1</a></li>
					</ul>
				</li>
				<li>
					<a href="soundbureau-home.html#general">Для дома</a>
					<ul class="submenu">
						<li><a href="soundbureau-home.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-home.html#akurateexakt">Akurate Exakt</a></li>
						<li><a href="soundbureau-home.html#kiko">Kiko</a></li>
						<li><a href="soundbureau-home.html#klimaxexakt">Klimax Exakt</a></li>
						<li><a href="soundbureau-home.html#majik">Majik</a></li>
					</ul>
				</li>
				<li>
					<a data-toggle="#contacts">Контакты</a>
				</li>
			</ul>

			<!-- Социальные ссылки -->
			<nav class="social">
				<a href="#" class="icon-facebook"><span class="label">Facebook</span></a>
				<a href="#" class="icon-instagram"><span class="label">Instagram</span></a>
				<a href="#" class="icon-linkedin"><span class="label">Linkedin</span></a>
			</nav>
		</header>
	</div>

	
	<!-- Переход по страницам 
	<a data-page-next><span class="label">Следующая страница</span></a>
	<a data-page-prev><span class="label">Предыдущая страница</span></a>-->

	<!-- Страницы -->
	<div class="pages">
		<!-- Общие сведения -->
		<article class="page" data-hash="general">
			<figure class="main-illustration" data-onload-animation-order="2" style="background-image: url(images/illustration6.jpg);">
				<p class="hero">Компания Sound Bureau  предлагает поставку и установку  акустических систем на объектах  и мероприятиях любого масштаба  и сложности, будь-то кафе или  стадион, собор или концертная  площадка.</p>
				<p class="author"> Павел Макаров<br>руководитель спец. проектов</p>
			</figure>

			<div class="column plain" data-onload-animation-order="3">
				<h3>Strategic Partner for luxury residential developments</h3>
				<p>&nbsp;</p>
				<p>Мы предлагаем поставку и установку акустических систем на объектах и мероприятиях любого масштаба и сложности, будь-то кафе или стадион, собор или концертная площадка.</p>
				<p>&nbsp;</p>
				<p>Полученные международные сертификаты в области акустического дизайна позволяют специалистам Sound Bureau создавать идеальную атмосферу вне помещений, например, в ресторанах с летними верандами.</p>
			</div>
		</article>

		<!-- freespace -->
		<article class="page" data-hash="freespace">
			<header class="page-header" data-onload-animation-order="2">
				<h1>Bose FreeSpace<br>для малых объектов</h1>
			</header>

			<figure class="fotorama main-illustration"  data-onload-animation-order="3"
					data-width="768" 
					data-height="516"
					data-arrows="false"
					data-nav="false"
					data-loop="true">
				<img src="images/bose_freespace_1.jpg">
				<img src="images/bose_freespace_2.jpg">
				<img src="images/bose_freespace_3.jpg">
				<img src="images/bose_freespace_4.jpg">
				<img src="images/bose_freespace_5.jpg">
			</figure>

			<nav class="main-illustration-nav" data-onload-animation-order="3">
				<a data-prev class="icon-arrow-left"></a>
				<span class="label">1/1</span>
				<a data-next class="icon-arrow-right"></a>
			</nav>

			<div class="column plain" data-onload-animation-order="4">
				<h3>Why Sound Bureau</h3>
				<p>&nbsp;</p>
				<p>Browse your music library using an iPad for the best experience,  choosing albums by cover and creating playlists with your  favourite songs or tracks. Get instant access to new music via  internet radio and listen to any online music services on a music  player which puts quality first.</p>
				<p>&nbsp;</p>
				<p>Anything connected to an Exakt DSM is transmitted perfectly to  an Exakt speaker via the Exakt Link, using a single digital cable.  With analogue and digital inputs, you can connect any movie,  games or audio source and make it sound incredible.</p>
			</div>
		</article>

		<!-- panaray -->
		<article class="page" data-hash="panaray">
			<header class="page-header" data-onload-animation-order="2">
				<h1>Bose Panaray / Panaray LT<br>для средних объектов</h1>
			</header>

			<figure class="fotorama main-illustration"  data-onload-animation-order="3"
					data-width="768" 
					data-height="516"
					data-arrows="false"
					data-nav="false"
					data-loop="true">
				<img src="images/bose_panaray_1.jpg">
				<img src="images/bose_panaray_2.jpg">
				<img src="images/bose_panaray_3.jpg">
				<img src="images/bose_panaray_4.jpg">
				<img src="images/bose_panaray_5.jpg">
			</figure>

			<nav class="main-illustration-nav" data-onload-animation-order="3">
				<a data-prev class="icon-arrow-left"></a>
				<span class="label">1/1</span>
				<a data-next class="icon-arrow-right"></a>
			</nav>

			<div class="column plain" data-onload-animation-order="4">
				<p>Anything connected to an Exakt DSM is transmitted perfectly to  an Exakt speaker via the Exakt Link, using a single digital cable.  With analogue and digital inputs, you can connect any movie,  games or audio source and make it sound incredible.</p>
				<p>&nbsp;</p>
				<p>Browse your music library using an iPad for the best experience,  choosing albums by cover and creating playlists with your  favourite songs or tracks. Get instant access to new music via  internet radio and listen to any online music services on a music  player which puts quality first.</p>
			</div>			
		</article>

		<!-- roommuch -->
		<article class="page" data-hash="roommuch">
			<header class="page-header" data-onload-animation-order="2">
				<h1>Bose Room Much<br>для крупных объектов</h1>
			</header>

			<figure class="fotorama main-illustration"  data-onload-animation-order="3"
					data-width="768" 
					data-height="516"
					data-arrows="false"
					data-nav="false"
					data-loop="true">
				<img src="images/bose_room_much_1.jpg">
				<img src="images/bose_room_much_2.jpg">
				<img src="images/bose_room_much_3.jpg">
				<img src="images/bose_room_much_4.jpg">
				<img src="images/bose_room_much_5.jpg">
			</figure>

			<nav class="main-illustration-nav" data-onload-animation-order="3">
				<a data-prev class="icon-arrow-left"></a>
				<span class="label">1/1</span>
				<a data-next class="icon-arrow-right"></a>
			</nav>

			<div class="column plain" data-onload-animation-order="4">
				<p> With analogue and digital inputs, you can connect any movie,  games or audio source and make it sound incredible. Anything connected to an Exakt DSM is transmitted perfectly to  an Exakt speaker via the Exakt Link, using a single digital cable.</p>
				<p>&nbsp;</p>
				<p>Browse your music library using an iPad for the best experience,  choosing albums by cover and creating playlists with your  favourite songs or tracks. Get instant access to new music via  internet radio and listen to any online music services on a music  player which puts quality first.</p>
			</div>
		</article>

		<!-- l1 -->
		<article class="page" data-hash="l1">
			<figure class="main-illustration" data-onload-animation-order="2" style="background-image: url(images/for_business_l1_head.jpg);">
				<!--  -->
			</figure>

			<div class="column plain" data-onload-animation-order="3">
				<h3>Strategic Partner for luxury residential developments</h3>
				<p>&nbsp;</p>
				<p>Мы предлагаем поставку и установку акустических систем  на объектах и мероприятиях любого масштаба и сложности,  будь-то кафе или стадион, собор или концертная площадка. </p>
				<p>&nbsp;</p>
				<p>Полученные международные сертификаты в области  акустического дизайна позволяют специалистам Sound Bureau  создавать идеальную атмосферу вне помещений, например,  в ресторанах с летними верандами.</p>
			</div>

			<nav class="tabs" data-onload-animation-order="4">
				<h1 id="l1tabstitle">L1&reg; Compact</h1>
				<p>
					<a href="#l1-compact" data-toggle-tab data-title-target="#l1tabstitle">L1&reg; Compact</a>
					<a href="#l1-model1s" data-toggle-tab data-title-target="#l1tabstitle">L1&reg; Model 1S</a>
					<a href="#l1-modelii" data-toggle-tab data-title-target="#l1tabstitle">L1&reg; Model II</a>
				</p>
			</nav>

			<div id="l1-compact" data-tab-group="l1" data-onload-animation-order="5">
				<div class="tab-column">
					<ul>
						<li>
							<p>Технология саттелита Spatial Dispersion™ от Bose® обеспечивает равномерное звучание на сцене и по всей аудитории  даже в крайних точках где обычно ничего  не слышно</p>
						</li>
						<li>
							<p>Два канала с готовыми настройками  ToneMatch® для микрофона  и акустической гитары </p>
						</li>
						<li>
							<p>Интегрированный сабвуфер в основание  (power stand)</p>
						</li>
						<li>
							<p>Две готовые настройки созданные для  работы в маленьком и более крупных  помещений</p>
						</li>
						<li>
							<p>Идеальна для живой музыки, мобильных  DJ, классов образовательных учреждений,  бизнес презентаций и других событий</p>
						</li>
					</ul>
					<p>&nbsp;</p>
					<p>Новая L1 Compact это портативная, легкая,  удобная в использовании, уникальная по  технологии система. Переносится одним  заходом. Собирается за одну минуту.  Заполните помещение звуком Bose.</p>
					<p>&nbsp;</p>
					<p>Новая система L1 Compact  сочетает в себе  две важных составляющих для выступления  на сцене, монитори портал. Расположенная  позади или в стороне от исполнителя DJ или  ведущего, система транслирует одинаково  ровный звук по всей сцене, аудитории  и даже в крайние точки, где обычно при  использовании традиционных  узконаправленных систем, звук почти  не доходит.</p>
				</div>

				<div class="tab-illustration">
					<img src="images/l1_compact.jpg">
				</div>
			</div>

			<div id="l1-model1s" data-tab-group="l1" data-onload-animation-order="5">
				<div class="tab-column">
					<ul>
						<li>
							<p>Интегрированный сабвуфер в основание  (power stand)</p>
						</li>
						<li>
							<p>Две готовые настройки созданные для  работы в маленьком и более крупных  помещений</p>
						</li>
						<li>
							<p>Идеальна для живой музыки, мобильных  DJ, классов образовательных учреждений,  бизнес презентаций и других событий</p>
						</li>
					</ul>
					<p>&nbsp;</p>
					<p>Новая система L1 Compact  сочетает в себе  две важных составляющих для выступления  на сцене, монитори портал. Расположенная  позади или в стороне от исполнителя DJ или  ведущего, система транслирует одинаково  ровный звук по всей сцене, аудитории  и даже в крайние точки, где обычно при  использовании традиционных  узконаправленных систем, звук почти  не доходит.</p>
				</div>

				<div class="tab-illustration">
					<img src="images/l1_model_1s.jpg">
				</div>
			</div>

			<div id="l1-modelii" data-tab-group="l1" data-onload-animation-order="5">
				<div class="tab-column">
					<ul>
						<li>
							<p>Две готовые настройки созданные для  работы в маленьком и более крупных  помещений</p>
						</li>
						<li>
							<p>Идеальна для живой музыки, мобильных  DJ, классов образовательных учреждений,  бизнес презентаций и других событий</p>
						</li>
					</ul>
					<p>&nbsp;</p>
					<p>Новая система L1 Compact  сочетает в себе  две важных составляющих для выступления  на сцене, монитори портал. Расположенная  позади или в стороне от исполнителя DJ или  ведущего, система транслирует одинаково  ровный звук по всей сцене, аудитории  и даже в крайние точки, где обычно при  использовании традиционных  узконаправленных систем, звук почти  не доходит.</p>
				</div>

				<div class="tab-illustration">
					<img src="images/l1_model_ii.jpg">
				</div>
			</div>

		</article>	
	</div>	

	<!-- Подвал -->
	<footer>
		<small class="copyrights">&copy; 2014 Sound Bureau</small>
		<small class="contacts">+7 495 507 4907 / Москва, ул. Трубная, д. 32, стр. 4</small>
		<small class="credits">Design by Separate Studio</small>
	</footer>

</body>
</html>