<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sound Bureau</title>
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery.dotdotdot.js"></script>
	
	<link rel="stylesheet" href="lib/owl.carousel/owl.carousel.css">
	<script src="lib/owl.carousel/owl.carousel.min.js"></script>

	<link  rel="stylesheet" href="lib/fotorama/fotorama.css">
	<script src="lib/fotorama/fotorama.js"></script>

	<link rel="stylesheet" href="css/soundbureau.css">
	<script src="js/soundbureau.js"></script>
</head>
<body>

	<!-- Чтоб красиво выезжало и было легче верстать -->
	<div class="overheader-animation-placeholder">
		<a data-toggle="#contacts" class="overlay"></a>

		<!-- Контакты -->
		<section id="contacts">
			<div class="column plain">
				<p>&nbsp;</p>
				<p><img src="images/soundbureau-big.svg" alt="Sound Bureau"></img></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Телефон: +7 495 507 4907</p>
				<p>&nbsp;</p>
				<p>Адрес: 125047, г. Москва, ул. Трубная, д. 32, стр. 4</p>
				<p>&nbsp;</p>
				<p>Время работы: <br>пн-сб. с 09.00 до 21.00 <br>вс. с 10.00 до 18.00</p>
				<p>&nbsp;</p>
				<p>Вы можете отправить нам сообщение на почту:<br><a href="mailto:info@soundbureau.ru">info@soundbureau.ru</a></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>или заполнить форму обратной связи:</p>
				<p>&nbsp;</p>
				<form>
					<fieldset>
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="E-mail">
					</fieldset>
					<fieldset>
						<textarea cols="5" rows="6" placeholder="Сообщение"></textarea>
					</fieldset>
					<input type="submit" value="Отправить &rarr;">
				</form>
			</div>

			<a data-toggle="#contacts"><img src="images/close.svg"><span class="label">Закрыть</span></a>
			<small class="copyrights">&copy; 2014 Sound Bureau</small>
		</section>

		<!-- Шапка -->
		<header id="site-header" class="regular" data-onload-animation-order="1">
			<!-- Логотип -->
			<a class="site-logo" href="soundbureau-index.html">Sound Bureau</a>

			<!-- Меню сайта -->
			<ul id="site-menu" class="menu">
				<li>
					<a href="soundbureau-about.html#general">О компании</a>
					<ul class="submenu">
						<li><a href="soundbureau-about.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-about.html#services">Услуги</a></li>
						<li><a href="soundbureau-about.html#projects">Проекты</a></li>
					</ul>
				</li>
				<li>
					<a href="soundbureau-business.html#general">Для бизнеса</a>
					<ul class="submenu">
						<li><a href="soundbureau-business.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-business.html#freespace">FreeSpace</a></li>
						<li><a href="soundbureau-business.html#panaray">Panaray / Panaray LT</a></li>
						<li><a href="soundbureau-business.html#roommuch">Room Much</a></li>
						<li><a href="soundbureau-business.html#l1">L1</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="soundbureau-home.html#general">Для дома</a>
					<ul class="submenu">
						<li><a href="soundbureau-home.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-home.html#akurateexakt">Akurate Exakt</a></li>
						<li><a href="soundbureau-home.html#kiko">Kiko</a></li>
						<li><a href="soundbureau-home.html#klimaxexakt">Klimax Exakt</a></li>
						<li><a href="soundbureau-home.html#majik">Majik</a></li>
					</ul>
				</li>
				<li>
					<a data-toggle="#contacts">Контакты</a>
				</li>
			</ul>

			<!-- Социальные ссылки -->
			<nav class="social">
				<a href="#" class="icon-facebook"><span class="label">Facebook</span></a>
				<a href="#" class="icon-instagram"><span class="label">Instagram</span></a>
				<a href="#" class="icon-linkedin"><span class="label">Linkedin</span></a>
			</nav>
		</header>
	</div>

	
	<!-- Переход по страницам 
	<a data-page-next><span class="label">Следующая страница</span></a>
	<a data-page-prev><span class="label">Предыдущая страница</span></a>-->

	<!-- Страницы -->
	<div class="pages">
		<!-- Общие сведения -->
		<article class="page" data-hash="general">
			<figure class="main-illustration" style="background-image: url(images/for_home_head.jpg);" data-onload-animation-order="2">
				<p class="hero">Уютная городская квартира  или поместье с террасами?  Для Sound Bureau нет ограничений.  Мы сделаем так, чтобы звук  отражал вашу индивидуальность  вне зависимости от объёма  помещения.</p>
				<p class="author">Роман Прасолов,<br>технический директор</p>
			</figure>

			<div class="column plain" data-onload-animation-order="3">
				<h3>Strategic Partner for luxury residential developments</h3>
				<p>&nbsp;</p>
				<p>Уютная городская квартира или поместье с террасами?  Для Sound Bureau нет ограничений. Мы сделаем так,  чтобы звук отражал вашу индивидуальность вне зависимости  от объёма помещения.</p>
				<p>&nbsp;</p>
				<p>Тренинги в мастерских акустического дизайна Bose и Linn  позволяют нашим специалистам добиваться идеальных  результатов и вне помещений — на веранде или в саду.</p>
			</div>
		</article>

		<!-- akurateexakt -->
		<article class="page" data-hash="akurateexakt" data-onload-animation-order="2">
			<header class="page-tab-header">
				<nav class="tabs">
					<h1>Majik DSM</h1>
					<p>
						<a href="#akurateexaktdsm-general" data-toggle-tab>Описание системы</a>
						<a href="#akurateexaktdsm-promo" data-toggle-tab>Особенности</a>
						<a href="#akurateexaktdsm-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
				<nav class="tabs">
					<h1>Majik 109 Loudspeakers</h1>
					<p>
						<a href="#exaktakubarik-general" data-toggle-tab>Описание системы</a>
						<a href="#exaktakubarik-promo" data-toggle-tab>Особенности</a>
						<a href="#exaktakubarik-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
			</header>

			<!-- tabs contents -->
			<div class="row tabs-contents" data-onload-animation-order="3">
				<div class="column half">
					<!-- akurateexaktdsm-general -->
					<div id="akurateexaktdsm-general" data-tab-group="akurateexaktdsm">
						<figure class="tab-illustration"><img src="images/akurate_exakt_dsm.jpg"></figure>
						<div class="divider">&nbsp;</div>
						<p>The Klimax Exakt System is the best way to listen to music  at home. It comprises a Klimax Exakt DSM network music  player which lets you connect all your sources and make  everything you listen to sound better. Partnered with Klimax  Exakt 350 speakers, this system produces the most direct  connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Browse your music library using an iPad for the best  experience, choosing albums by cover and creating playlists  with your favourite songs or tracks. Get instant access to new  music via internet radio and listen to any online music  services on a music player which puts quality first.</p>
						<p>&nbsp;</p>
						<p>Anything connected to an Exakt DSM is transmitted perfectly  to an Exakt speaker via the Exakt Link, using a single digital  cable. With analogue and digital inputs, you can connect any  movie, games or audio source and make it sound incredible.</p>
					</div>

					<!-- akurateexaktdsm-promo -->
					<div id="akurateexaktdsm-promo" data-tab-group="akurateexaktdsm">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
							<li><p>4 Exakt Link connections for connection  to Klimax Exakt 350 speakers, Klimax Exakt  Tuneboxes and future system expansion</p></li>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Compatible with UPnP™ media servers and  UPnP™ AV 1.0 control points</p></li>
							<li><p>Acoustic enclosure machined from a single  billet of aluminium</p></li>
							<li><p>Available in silver or black</p></li>
						</ul>
					</div>

					<!-- akurateexaktdsm-properties -->
					<div id="akurateexaktdsm-properties" data-tab-group="akurateexaktdsm">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Introduced</dt>
							<dd>September 2013</dd>

							<dt>Type</dt>
							<dd>6-way floor-standing fully integrated  Aktiv loudspeaker with Exakt  technology</dd>

							<dt>Drive units</dt>
							<dd>13 mm (0.5”) silk dome super-tweeter <br>25 mm (1”) PU dome tweeter <br>75 mm (3”) PU dome midrange <br>165 mm (6.5”) glass fibre composite  upper bass <br>2 × 200 mm (8”) servo lower bass</dd>

							<dt>Operating volume</dt>
							<dd>50 litres</dd>

							<dt>Crossover options</dt>
							<dd>Fully Aktiv Exakt (integrated modules)</dd>

							<dt>Crossover points</dt>
							<dd>85 Hz, 340 Hz, 2.96 kHz, 8.18 kHz</dd>
								
							<dt>Frequency range</dt>
							<dd>20 Hz – 33 kHz</dd>

							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Amplifier Power</dt>
							<dd>2 × 1000W (4Ω), 2 × 400W (4Ω), 2 × 100W (4Ω)</dd>

							<dt>Input Power  (Sleep Mode)</dt>
							<dd>&lt; 5 mW</dd>

							<dt>Input Power  (Playback Muted)</dt>
							<dd>69 W</dd>

							<dt>Continuous Rated  Input Power</dt>
							<dd>250 W</dd>

							<dt>Power Supplies</dt>
							<dd>2 × Dynamik Switch Mode Power  Supplies</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>

				<div class="column half">
					<!-- exaktakubarik-general -->
					<div id="exaktakubarik-general" data-tab-group="exaktakubarik">
						<figure class="tab-illustration"><img src="images/exakt_akubarik.jpg"></figure>
						<div class="divider"></div>
						<p>The Klimax Exakt system combines Klimax Exakt DSM and  Klimax Exakt 350 speakers via an Exakt Link for the most  direct connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Klimax Exakt 350 takes integrated Aktiv to the next level —  now the source is in the speaker. Fed by a single digital input,  the on-board digital crossover in each Klimax Exakt 350  delivers six independently controllable channels, each with  its own volume control, DAC and power amplifier.</p>
						<p>&nbsp;</p>
						<p>Exakt technology enables us to completely eliminate  magnitude and phase distortion, correct for drive unit  variation, and optimise your speakers for your room.</p>
					</div>

					<!-- exaktakubarik-promo -->
					<div id="exaktakubarik-promo" data-tab-group="exaktakubarik">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
						</ul>
					</div>

					<!-- exaktakubarik-properties -->
					<div id="exaktakubarik-properties" data-tab-group="exaktakubarik">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>
			</div>
		</article>

		<!-- kiko -->
		<article class="page" data-hash="kiko">
			<header class="page-header" data-onload-animation-order="2">
				<h1>Kiko System</h1>
				<p><small>Наслаждайтесь великолепным звуком <br>в ​​любом месте в вашем доме</small></p>
			</header>

			<figure class="main-illustration" data-onload-animation-order="3" style="background-image: url(images/illustration4.jpg);">
				<!--  -->
			</figure>

			<div class="column plain" data-onload-animation-order="4">
				<h3>Kiko System</h3>
				<p>&nbsp;</p>
				<p>Enjoy great music anywhere in your home with a music system that offers exceptional sound quality. Bring movies and games to life too.</p>
			</div>

			<p>&nbsp;</p>

			<!-- Три колонки -->
			<div class="row features" data-onload-animation-order="5">
				<div class="column third">
					<h2>Network music system</h2>
					<p>&nbsp;</p>
					<p>Stream music over your home  network from any computer or hard  drive. Enjoy internet radio from  around the world. Control it all from  a laptop, tablet or phone.</p>
				</div>
				<div class="column third">
					<h2>Everything you need</h2>
					<p>&nbsp;</p>
					<p>Compact and complete, Kiko is all  you need for great sound. Works  straight out the box and is simple  enough for everyone to use. The only  thing you have to worry about is  <a href="#">choosing a colour</a>.</p>	
				</div>
				<div class="column third">
					<h2>Everything you need</h2>
					<p>&nbsp;</p>
					<p>Compact and complete, Kiko is all  you need for great sound. Works  straight out the box and is simple  enough for everyone to use. The only  thing you have to worry about is choosing a colour.</p>
				</div>
			</div>

			<!-- цвета -->
			<div id="promo-colors" data-onload-animation-order="6">
				<div class="tabs-colors">
					<figure class="colors-illustration">
						<img id="colors-illustration-whitelines" src="images/colors-illustration1.jpg" data-tab-group="tabs-colors">
						<img id="colors-illustration-backtoblack" src="images/colors-illustration2.jpg" data-tab-group="tabs-colors">
						<img id="colors-illustration-babyblue" src="images/colors-illustration3.jpg" data-tab-group="tabs-colors">
						<img id="colors-illustration-bluemonday" src="images/colors-illustration4.jpg" data-tab-group="tabs-colors">
						<img id="colors-illustration-champagnesupernova" src="images/colors-illustration5.jpg" data-tab-group="tabs-colors">
						<img id="colors-illustration-silverhammer" src="images/colors-illustration6.jpg" data-tab-group="tabs-colors">
					</figure>
					<nav>
						<a href="#colors-illustration-whitelines" data-toggle-tab>White lines</a><br>
						<a href="#colors-illustration-backtoblack" data-toggle-tab>Back to Black</a><br>
						<a href="#colors-illustration-babyblue" data-toggle-tab>Baby Blue</a><br>
						<a href="#colors-illustration-bluemonday" data-toggle-tab>Blue Monday</a><br>
						<a href="#colors-illustration-champagnesupernova" data-toggle-tab>Champagne Supernova</a><br>
						<a href="#colors-illustration-silverhammer" data-toggle-tab>Silver Hammer</a>
					</nav>
				</div>
			</div>

			<p style="text-align: center;" data-onload-animation-order="6">
				<a data-toggle="#promo-colors"><span class="label">Раскрыть</span></a>
			</p>			

			<!-- Карусель -->
			<div class="fotorama promo-carousel" data-width="100%" data-height="950" data-arrows="false" data-swipe="true" data-loop="true" data-onload-animation-order="6">
				<div class="item">
					<figure class="carousel-illustration">
						<img src="images/carousel-illustration1.jpg"></img>
					</figure>
					<div class="column plain">
						<h1>What makes Kiko tick</h1>
						<p>&nbsp;</p>
						<p>The Kiko system includes the Kiko DSM network music player and Kiko bookshelf speakers, giving you all you need for great music at home. Play digital music from any hard drive or online source and connect your Blu-Ray player, digital TV and games console for better, more immersive sound.</p>
						<p>&nbsp;</p>
						<p>Get exceptional sound anywhere in your home with Kiko DSM, a digital stream player with integrated amplification and multiple inputs. Linn’s built-in Aktiv technology offers improved timing and control over the Kiko speakers, with lower distortion and improved efficiency.</p>
					</div>
				</div>

				<div class="item">
					<figure class="carousel-illustration">
						<img src="images/carousel-illustration2.jpg"></img>
					</figure>
					<div class="column plain">
						<h1>Small box, big sound</h1>
						<p>&nbsp;</p>
						<p>Great sound from a compact system. Small but perfectly formed, Kiko has the power for any music, any room. Surprise yourself, surprise your neighbours.</p>
					</div>
				</div>

				<div class="item">
					<figure class="carousel-illustration">
						<img src="images/carousel-illustration3.jpg"></img>
					</figure>
					<div class="column plain">
						<h1>HDMI</h1>
						<p>&nbsp;</p>
						<p>Connect your digital TV, Blu-Ray player and games console and hear the difference Linn makes to your favourite films, shows and games. All the inputs you need to connect your living room.</p>
						<p>&nbsp;</p>
						<h1>Fully Aktiv</h1>
						<p>&nbsp;</p>
						<p>Kiko is already optimised for the best sound possible. With an active speaker system  —  each speaker drive unit is driven by its own amplification channel — Kiko is built from the ground up for performance.</p>
					</div>
				</div>

				<div class="item">
					<figure class="carousel-illustration">
						<img src="images/carousel-illustration4.jpg"></img>
					</figure>
					<div class="column plain">
						<h1>You spin me right round</h1>
						<p>&nbsp;</p>
						<p>Get up, stand up, or sit down, give us a song. Kiko is as flexible as your taste in music. Choose how and where you position it in your home.</p>
						<p>&nbsp;</p>
						<h1>Off the wall sound</h1>
						<p>&nbsp;</p>
						<p>Hang your Kiko speakers on the wall if you like. Get great sound without losing valuable living space.</p>
					</div>
				</div>
			</div>

			<p>&nbsp;</p>

			<!-- Табы -->
			<nav class="tabs double" data-onload-animation-order="6">
				<p>
					<a href="#kikonetworkmusicplayer" data-toggle-tab>Kiko Network Music Player</a>
					<a href="#kikospeakers" data-toggle-tab>Kiko Speakers</a>
				</p>
			</nav>

			<div id="kikonetworkmusicplayer" data-tab-group="kiko" data-onload-animation-order="6">
				<ul class="accordeon">
					<li>
						<div class="accordeon-label">
							<h3/>Особенности</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Overview</h3>
							<p>Digital stream player with fully integrated pre- and power amplification. Compatible with  UPnP™ media servers and UPnP™ AV 1.0 control points.</p>
							<p>&nbsp;</p>
							<h3>Amplification</h3>
							<p>&nbsp;</p>
							<ul>
								<li>Integrated pre-amplifier</li>
								<li>4 channels of 33 W RMS power amplification</li>
							</ul>
							<p>&nbsp;</p>
							<h3>Power</h3>
							<p>&nbsp;</p>
							<p>Linn Dynamik Switch Mode Power Supply (SMPS)</p>
							<p>&nbsp;</p>
							<h3>What it can play</h3>
							<p>&nbsp;</p>
							<ul>
								<li>FLAC, WAV, Apple Lossless (ALAC), MP3, WMA (except lossless), AIFF, AAC and OGG</li>
								<li>High resolution audio up to 24-bit 192kHz</li>
								<li>Plays nice with AirPlay for sending audio from your Apple devices</li>
								<li>Plays any audio from your PC or Mac using the Songcast app</li>
								<li>Songcast support allows synchronised playback of audio around the home</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="accordeon-label">
							<h3>Inputs and Outputs</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Front panel connections</h3>
							<dl>
								<dt>Headphones:</dt>
								<dd>3.5 mm stereo jack</dd>

								<dt>Auxiliary input:</dt>
								<dd>3.5 mm stereo jack</dd>
							</dl>
							<p>&nbsp;</p>
							<h3>Back panel connections</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>Analog inputs:</dt>
								<dd>1 x RCA Phono (pair)</dd>
								<dt>HDMI in:</dt>
								<dd>3 x HDMI Type A</dd>
								<dt>HDMI out:</dt>
								<dd>1 x HDMI Type A</dd>
								<dt>S/PDIF in:</dt>
								<dd>1 x RCA phono</dd>
								<dt>Optical in:</dt>
								<dd>1 x TOSLINK (JIS F05)</dd>
								<dt>Speaker outputs:</dt>
								<dd>4 pole Neutrik Speakon (pair)</dd>
								<dt>Ethernet:</dt>
								<dd>100Base-T RJ45</dd>
							</dl>
							<p>&nbsp;</p>
							<h3>Input Electrical</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>RCA inputs (line-level):</dt>
								<dd>Sensitivity 2 V RMS <br>Impedance 50 k Ω<br><br></dd>
								<dt>Auxiliary input:</dt>
								<dd>Sensitivity 1 V RMS <br>Impedance 50 k Ω<br><br></dd>
								<dt>SPDIF digital input:</dt>
								<dd>Nominal input voltage 0.5 V <br>Peak input impedance 75 Ω<br></dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="accordeon-label">
							<h3>Производительность</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Line Inputs</h3>
							<dl>
								<dt>THD+N:</dt>
								<dd>&lt; 0.016 %</dd>
								<dt>Signal to noise ratio:</dt>
								<dd>&gt; 100 dB</dd>
								<dt>Channel separation:</dt>
								<dd>&gt; 117 dB</dd>
								<dt>Frequency response:</dt>
								<dd>2.5 Hz - 48 kHz (-3 dB)</dd>
							</dl>
							<p>&nbsp;</p>
							<h3>Pre amp</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>Gain range:</dt>
								<dd>-73 dB to +27 dB</dd>
								<dt>Gain resolution:</dt>
								<dd>1 dB</dd>
								<dt>Unity gain volume:</dt>
								<dd>0 dB = vol. 80</dd>
							</dl>
							<p>&nbsp;</p>
							<h3>Power amp</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>Power output:</dt>
								<dd>33 W RMS per channel into 4 Ω</dd>
								<dt>THD+N:</dt>
								<dd>&lt; 0.02 (1 kHz, 1 W into 4 Ω)</dd>
								<dt>Dynamic range:</dt>
								<dd>&gt; 115 dB</dd>
								<dt>Signal to noise ratio:</dt>
								<dd>&gt; 100 dB</dd>
								<dt>Channel balance:</dt>
								<dd>&lt; ± 0.2 dB</dd>
								<dt>Frequency response:</dt>
								<dd>2.5 Hz - 48 kHz (-3 dB into 4 Ω)</dd>
								<dt>Damping factor:</dt>
								<dd>&gt; 170</dd>
								<dt>Speaker output voltage:</dt>
								<dd>16.2 V peak</dd>
								<dt>Load tolerance:</dt>
								<dd>Unconditionally stable into all loudspeaker loads</dd>
								<dt>Signal level for clipping:</dt>
								<dd>0 dBFS</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="accordeon-label">
							<h3>Размеры и масса</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Размеры</h3>
							<dl>
								<dt>Ширина:</dt>
								<dd>280 mm</dd>
								<dt>Высота:</dt>
								<dd>75 mm</dd>
								<dt>Глубина:</dt>
								<dd>270 mm</dd>
							</dl>

							<div class="wide-illustration"><img height="540" src="images/schema.jpg"></div>

							<h3>Масса</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>Unboxed weight:</dt>
								<dd>2.4 kg</dd>
								<dt>Shipping weight:</dt>
								<dd>3.75 kg</dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>

			<div id="kikospeakers" data-tab-group="kiko" data-onload-animation-order="6">
				<ul class="accordeon">
					<li>
						<div class="accordeon-label">
							<h3/>Особенности</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Overview</h3>
							<p>Two-way fully Aktiv speakers, perfectly matched to the Kiko DSM network music player. Can be used in bookshelf configuration or wall mounted using an optional bracket.</p>
							<p>&nbsp;</p>
							<h3>Connections</h3>
							<p>&nbsp;</p>
							<p>4 pole Neutrik Speakon</p>
							<p>&nbsp;</p>
							<h3>Frequency Response</h3>
							<p>&nbsp;</p>
							<p>-3 dB (re 1 kHz) <br>
							66 Hz – 22 kHz</p>
							<p>&nbsp;</p>
							<h3>Cabinet Volume</h3>
							<p>&nbsp;</p>
							<p>4 litre vented cabinet</p>
						</div>
					</li>
					<li>
						<div class="accordeon-label">
							<h3>Inputs and Outputs</h3>
							<p><a data-toggle-more>Читать больше</a></p>
						</div>
						<div class="accordeon-content">
							<h3>Размеры</h3>
							<dl>
								<dt>Ширина:</dt>
								<dd>146 mm</dd>
								<dt>Высота:</dt>
								<dd>260 mm</dd>
								<dt>Глубина:</dt>
								<dd>187 mm</dd>
							</dl>

							<div class="wide-illustration"><img src="images/kiko_speakers.jpg"></div>

							<h3>Масса</h3>
							<p>&nbsp;</p>
							<dl>
								<dt>Unboxed weight:</dt>
								<dd>3.08 Kg</dd>
							</dl>							
						</div>
					</li>
				</ul>
			</div>
		</article>

		<!-- klimaxexakt -->
		<article class="page" data-hash="klimaxexakt">
			<header class="page-tab-header" data-onload-animation-order="2">
				<nav class="tabs">
					<h1>Klimax Exakt DSM</h1>
					<p>
						<a href="#klimaxexaktdsm-general" data-toggle-tab>Описание системы</a>
						<a href="#klimaxexaktdsm-promo" data-toggle-tab>Особенности</a>
						<a href="#klimaxexaktdsm-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
				<nav class="tabs">
					<h1>Klimax Exakt 350 Loudspeakers</h1>
					<p>
						<a href="#klimaxexakt350loudspeakers-general" data-toggle-tab>Описание системы</a>
						<a href="#klimaxexakt350loudspeakers-promo" data-toggle-tab>Особенности</a>
						<a href="#klimaxexakt350loudspeakers-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
			</header>

			<!-- tabs contents -->
			<div class="row tabs-contents" data-onload-animation-order="3">
				<div class="column half">
					<!-- klimaxexaktdsm-general -->
					<div id="klimaxexaktdsm-general" data-tab-group="klimaxexaktdsm">
						<figure class="tab-illustration"><img src="images/device1.jpg"></figure>
						<div class="divider">&nbsp;</div>
						<p>The Klimax Exakt System is the best way to listen to music  at home. It comprises a Klimax Exakt DSM network music  player which lets you connect all your sources and make  everything you listen to sound better. Partnered with Klimax  Exakt 350 speakers, this system produces the most direct  connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Browse your music library using an iPad for the best  experience, choosing albums by cover and creating playlists  with your favourite songs or tracks. Get instant access to new  music via internet radio and listen to any online music  services on a music player which puts quality first.</p>
						<p>&nbsp;</p>
						<p>Anything connected to an Exakt DSM is transmitted perfectly  to an Exakt speaker via the Exakt Link, using a single digital  cable. With analogue and digital inputs, you can connect any  movie, games or audio source and make it sound incredible.</p>
					</div>

					<!-- klimaxexaktdsm-promo -->
					<div id="klimaxexaktdsm-promo" data-tab-group="klimaxexaktdsm">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
							<li><p>4 Exakt Link connections for connection  to Klimax Exakt 350 speakers, Klimax Exakt  Tuneboxes and future system expansion</p></li>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Compatible with UPnP™ media servers and  UPnP™ AV 1.0 control points</p></li>
							<li><p>Acoustic enclosure machined from a single  billet of aluminium</p></li>
							<li><p>Available in silver or black</p></li>
						</ul>
					</div>

					<!-- klimaxexaktdsm-properties -->
					<div id="klimaxexaktdsm-properties" data-tab-group="klimaxexaktdsm">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Introduced</dt>
							<dd>September 2013</dd>

							<dt>Type</dt>
							<dd>6-way floor-standing fully integrated  Aktiv loudspeaker with Exakt  technology</dd>

							<dt>Drive units</dt>
							<dd>13 mm (0.5”) silk dome super-tweeter <br>25 mm (1”) PU dome tweeter <br>75 mm (3”) PU dome midrange <br>165 mm (6.5”) glass fibre composite  upper bass <br>2 × 200 mm (8”) servo lower bass</dd>

							<dt>Operating volume</dt>
							<dd>50 litres</dd>

							<dt>Crossover options</dt>
							<dd>Fully Aktiv Exakt (integrated modules)</dd>

							<dt>Crossover points</dt>
							<dd>85 Hz, 340 Hz, 2.96 kHz, 8.18 kHz</dd>
								
							<dt>Frequency range</dt>
							<dd>20 Hz – 33 kHz</dd>

							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Amplifier Power</dt>
							<dd>2 × 1000W (4Ω), 2 × 400W (4Ω), 2 × 100W (4Ω)</dd>

							<dt>Input Power  (Sleep Mode)</dt>
							<dd>&lt; 5 mW</dd>

							<dt>Input Power  (Playback Muted)</dt>
							<dd>69 W</dd>

							<dt>Continuous Rated  Input Power</dt>
							<dd>250 W</dd>

							<dt>Power Supplies</dt>
							<dd>2 × Dynamik Switch Mode Power  Supplies</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>

				<div class="column half">
					<!-- klimaxexakt350loudspeakers-general -->
					<div id="klimaxexakt350loudspeakers-general" data-tab-group="klimaxexakt350loudspeakers">
						<figure class="tab-illustration"><img src="images/device2.jpg"></figure>
						<div class="divider"></div>
						<p>The Klimax Exakt system combines Klimax Exakt DSM and  Klimax Exakt 350 speakers via an Exakt Link for the most  direct connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Klimax Exakt 350 takes integrated Aktiv to the next level —  now the source is in the speaker. Fed by a single digital input,  the on-board digital crossover in each Klimax Exakt 350  delivers six independently controllable channels, each with  its own volume control, DAC and power amplifier.</p>
						<p>&nbsp;</p>
						<p>Exakt technology enables us to completely eliminate  magnitude and phase distortion, correct for drive unit  variation, and optimise your speakers for your room.</p>
					</div>

					<!-- klimaxexaktdsm-promo -->
					<div id="klimaxexakt350loudspeakers-promo" data-tab-group="klimaxexakt350loudspeakers">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
						</ul>
					</div>

					<!-- klimaxexaktdsm-properties -->
					<div id="klimaxexakt350loudspeakers-properties" data-tab-group="klimaxexakt350loudspeakers">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>
			</div>
		</article>

		<!-- majik -->
		<article class="page" data-hash="majik">
			<header class="page-tab-header" data-onload-animation-order="2">
				<nav class="tabs">
					<h1>Majik DSM</h1>
					<p>
						<a href="#majikdsm-general" data-toggle-tab>Описание системы</a>
						<a href="#majikdsm-promo" data-toggle-tab>Особенности</a>
						<a href="#majikdsm-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
				<nav class="tabs">
					<h1>Majik 109 Loudspeakers</h1>
					<p>
						<a href="#majik109loudspeakers-general" data-toggle-tab>Описание системы</a>
						<a href="#majik109loudspeakers-promo" data-toggle-tab>Особенности</a>
						<a href="#majik109loudspeakers-properties" data-toggle-tab>Тех. характеристики</a>
					</p>
				</nav>
			</header>

			<!-- tabs contents -->
			<div class="row tabs-contents" data-onload-animation-order="3">
				<div class="column half">
					<!-- majikdsm-general -->
					<div id="majikdsm-general" data-tab-group="majikdsm">
						<figure class="tab-illustration"><img src="images/majik_dsm.jpg"></figure>
						<div class="divider">&nbsp;</div>
						<p>The Klimax Exakt System is the best way to listen to music  at home. It comprises a Klimax Exakt DSM network music  player which lets you connect all your sources and make  everything you listen to sound better. Partnered with Klimax  Exakt 350 speakers, this system produces the most direct  connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Browse your music library using an iPad for the best  experience, choosing albums by cover and creating playlists  with your favourite songs or tracks. Get instant access to new  music via internet radio and listen to any online music  services on a music player which puts quality first.</p>
						<p>&nbsp;</p>
						<p>Anything connected to an Exakt DSM is transmitted perfectly  to an Exakt speaker via the Exakt Link, using a single digital  cable. With analogue and digital inputs, you can connect any  movie, games or audio source and make it sound incredible.</p>
					</div>

					<!-- majikdsm-promo -->
					<div id="majikdsm-promo" data-tab-group="majikdsm">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
							<li><p>4 Exakt Link connections for connection  to Klimax Exakt 350 speakers, Klimax Exakt  Tuneboxes and future system expansion</p></li>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Compatible with UPnP™ media servers and  UPnP™ AV 1.0 control points</p></li>
							<li><p>Acoustic enclosure machined from a single  billet of aluminium</p></li>
							<li><p>Available in silver or black</p></li>
						</ul>
					</div>

					<!-- majikdsm-properties -->
					<div id="majikdsm-properties" data-tab-group="majikdsm">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Introduced</dt>
							<dd>September 2013</dd>

							<dt>Type</dt>
							<dd>6-way floor-standing fully integrated  Aktiv loudspeaker with Exakt  technology</dd>

							<dt>Drive units</dt>
							<dd>13 mm (0.5”) silk dome super-tweeter <br>25 mm (1”) PU dome tweeter <br>75 mm (3”) PU dome midrange <br>165 mm (6.5”) glass fibre composite  upper bass <br>2 × 200 mm (8”) servo lower bass</dd>

							<dt>Operating volume</dt>
							<dd>50 litres</dd>

							<dt>Crossover options</dt>
							<dd>Fully Aktiv Exakt (integrated modules)</dd>

							<dt>Crossover points</dt>
							<dd>85 Hz, 340 Hz, 2.96 kHz, 8.18 kHz</dd>
								
							<dt>Frequency range</dt>
							<dd>20 Hz – 33 kHz</dd>

							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Amplifier Power</dt>
							<dd>2 × 1000W (4Ω), 2 × 400W (4Ω), 2 × 100W (4Ω)</dd>

							<dt>Input Power  (Sleep Mode)</dt>
							<dd>&lt; 5 mW</dd>

							<dt>Input Power  (Playback Muted)</dt>
							<dd>69 W</dd>

							<dt>Continuous Rated  Input Power</dt>
							<dd>250 W</dd>

							<dt>Power Supplies</dt>
							<dd>2 × Dynamik Switch Mode Power  Supplies</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>

				<div class="column half">
					<!-- majik109loudspeakers-general -->
					<div id="majik109loudspeakers-general" data-tab-group="majik109loudspeakers">
						<figure class="tab-illustration"><img src="images/majik_109_loudspeakers.jpg"></figure>
						<div class="divider"></div>
						<p>The Klimax Exakt system combines Klimax Exakt DSM and  Klimax Exakt 350 speakers via an Exakt Link for the most  direct connection ever made between you and the artist.</p>
						<p>&nbsp;</p>
						<p>Klimax Exakt 350 takes integrated Aktiv to the next level —  now the source is in the speaker. Fed by a single digital input,  the on-board digital crossover in each Klimax Exakt 350  delivers six independently controllable channels, each with  its own volume control, DAC and power amplifier.</p>
						<p>&nbsp;</p>
						<p>Exakt technology enables us to completely eliminate  magnitude and phase distortion, correct for drive unit  variation, and optimise your speakers for your room.</p>
					</div>

					<!-- majik109loudspeakers-promo -->
					<div id="majik109loudspeakers-promo" data-tab-group="majik109loudspeakers">
						<div class="divider">&nbsp;</div>
						<ul>
							<li><p>Decodes FLAC, WAV, Apple Lossless (ALAC),  MP3, WMA (except lossless), AIFF, AAC and  OGG audio formats with up to 24-bit 192 kHz  native sample rate</p></li>
							<li><p>Streams internet radio, podcasts and  'listen again' broadcasts</p></li>
							<li><p>Songcast support allows synchronised  playback of audio around the home</p></li>
							<li><p>Powered by Linn Dynamik Switch Mode  Power Supply</p></li>
							<li><p>Streams any connected source losslessly  to Klimax Exakt 350 speakers via Exakt Link</p></li>
							<li><p>Plays audio from your network, or via the  9 additional inputs</p></li>
							<li><p>Controllable from your smartphone  (iPhone / Android), tablet, laptop, PC or Mac</p></li>
							<li><p>7 digital inputs (HDMI, S/PDIF, Toslink)<br>2 analogue inputs (XLR, RCA)</p></li>
							<li><p>Digitises analogue sources via extremely  high quality analogue to digital converters</p></li>
						</ul>
					</div>

					<!-- majik109loudspeakers-properties -->
					<div id="majik109loudspeakers-properties" data-tab-group="majik109loudspeakers">
						<div class="divider">&nbsp;</div>
						<dl>
							<dt>Connection options</dt>
							<dd>Exakt Link</dd>

							<dt>Magnetic shielding</dt>
							<dd>Yes</dd>

							<dt>Dimensions  (including stand)</dt>
							<dd>1130 (H) × 404 (W) × 482 (D) / mm <br>44.5 (H) × 15.9 (W) × 19.0 (D) / inches</dd>

							<dt>Dimensions  (excluding stand)</dt>
							<dd>1104 (H) × 312 (W) × 430 (D) / mm <br>43.5 (H) × 12.3 (W) × 16.9 (D) / inches</dd>

							<dt>Weight  (including stands)</dt>
							<dd>71.2 kg / 157 lb</dd>

							<dt>Weight  (excluding stands)</dt>
							<dd>55.2 kg / 121.5 lb</dd>

							<dt>Standard finishes</dt>
							<dd>Black Ash, Rosenut, Walnut, Cherry,  Oak, White</dd>

							<dt>High gloss finishes</dt>
							<dd>Piano Black, Rosenut, Walnut, Cherry,  Oak, White and over 200 RAL Classic  colours</dd>

							<dt>Mains supply  frequency</dt>
							<dd>50-60 Hz</dd>

							<dt>Mains input voltage  (auto-sensing)</dt>
							<dd>100-120 V a.c. <br>200-240 V a.c.</dd>
						</dl>
						<p>&nbsp;</p>
						<p class="footnote">specifications <br>are stated <br>per speaker</p>
					</div>
				</div>
			</div>
		</article>	
	</div>	

	<!-- Подвал -->
	<footer data-onload-animation-order="10">
		<small class="copyrights">&copy; 2014 Sound Bureau</small>
		<small class="contacts">+7 495 507 4907 / Москва, ул. Трубная, д. 32, стр. 4</small>
		<small class="credits">Design by Separate Studio</small>
	</footer>

</body>
</html>