<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sound Bureau</title>
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery.dotdotdot.js"></script>
	
	<link rel="stylesheet" href="lib/owl.carousel/owl.carousel.css">
	<script src="lib/owl.carousel/owl.carousel.min.js"></script>

	<link  rel="stylesheet" href="lib/fotorama/fotorama.css">
	<script src="lib/fotorama/fotorama.js"></script>

	<link rel="stylesheet" href="css/soundbureau.css">
	<script src="js/soundbureau.js"></script>
</head>
<body>

	<!-- Чтоб красиво выезжало и было легче верстать -->
	<div class="overheader-animation-placeholder">
		<a data-toggle="#contacts" class="overlay"></a>

		<!-- Контакты -->
		<section id="contacts">
			<div class="column plain">
				<p>&nbsp;</p>
				<p><img src="images/soundbureau-big.svg" alt="Sound Bureau"></img></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Телефон: +7 495 507 4907</p>
				<p>&nbsp;</p>
				<p>Адрес: 125047, г. Москва, ул. Трубная, д. 32, стр. 4</p>
				<p>&nbsp;</p>
				<p>Время работы: <br>пн-сб. с 09.00 до 21.00 <br>вс. с 10.00 до 18.00</p>
				<p>&nbsp;</p>
				<p>Вы можете отправить нам сообщение на почту:<br><a href="mailto:info@soundbureau.ru">info@soundbureau.ru</a></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>или заполнить форму обратной связи:</p>
				<p>&nbsp;</p>
				<form>
					<fieldset>
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="E-mail">
						<input type="submit" value="Отправить &rarr;">
					</fieldset>
					<fieldset>
						<textarea cols="5" rows="6" placeholder="Сообщение"></textarea>
					</fieldset>					
				</form>
			</div>

			<a data-toggle="#contacts"><img src="images/close.svg"><span class="label">Закрыть</span></a>
			<small class="copyrights">&copy; 2014 Sound Bureau</small>
		</section>

		<!-- Шапка -->
		<header id="site-header" class="regular" data-onload-animation-order="1">
			<!-- Логотип -->
			<a class="site-logo" href="soundbureau-index.html">Sound Bureau</a>

			<!-- Меню сайта -->
			<ul id="site-menu" class="menu">
				<li class="active">
					<a href="soundbureau-about.html#general">О компании</a>
					<ul class="submenu">
						<li><a href="soundbureau-about.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-about.html#services">Услуги</a></li>
						<li><a href="soundbureau-about.html#projects">Проекты</a></li>
					</ul>
				</li>
				<li>
					<a href="soundbureau-business.html#general">Для бизнеса</a>
					<ul class="submenu">
						<li><a href="soundbureau-business.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-business.html#freespace">FreeSpace</a></li>
						<li><a href="soundbureau-business.html#panaray">Panaray / Panaray LT</a></li>
						<li><a href="soundbureau-business.html#roommuch">Room Much</a></li>
						<li><a href="soundbureau-business.html#l1">L1</a></li>
					</ul>
				</li>
				<li>
					<a href="soundbureau-home.html#general">Для дома</a>
					<ul class="submenu">
						<li><a href="soundbureau-home.html#general">Общие сведения</a></li>
						<li><a href="soundbureau-home.html#akurateexakt">Akurate Exakt</a></li>
						<li><a href="soundbureau-home.html#kiko">Kiko</a></li>
						<li><a href="soundbureau-home.html#klimaxexakt">Klimax Exakt</a></li>
						<li><a href="soundbureau-home.html#majik">Majik</a></li>
					</ul>
				</li>
				<li>
					<a data-toggle="#contacts">Контакты</a>
				</li>
			</ul>

			<!-- Социальные ссылки -->
			<nav class="social">
				<a href="#" class="icon-facebook"><span class="label">Facebook</span></a>
				<a href="#" class="icon-instagram"><span class="label">Instagram</span></a>
				<a href="#" class="icon-linkedin"><span class="label">Linkedin</span></a>
			</nav>
		</header>
	</div>

	
	<!-- Переход по страницам 
	<a data-page-next><span class="label">Следующая страница</span></a>
	<a data-page-prev><span class="label">Предыдущая страница</span></a>-->

	<!-- Страницы -->
	<div class="pages">
		<!-- Общие сведения -->
		<article class="page" data-hash="general">
			<figure class="main-illustration" data-onload-animation-order="2" style="background-image: url(../images/illustration5.jpg);">
				<p class="hero">Sound Bureau — архитекторы звука, которые складывают правильное звучание акустических систем в любых пространствах, будь-то квартира или загородный дом, кафе-клуб-кинотеатр, веранда или большая арена.</p>
				<p class="author"> Евгений Попков,<br>директор по развитию</p>
			</figure>

			<ul class="accordeon">
				<li data-onload-animation-order="3">
					<div class="accordeon-label">
						<h2>О компании</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Sound Bureau — архитекторы звука, которые складывают правильное звучание  акустических систем в любых пространствах, будь-то квартира или загородный дом,  кафе-клуб-кинотеатр, веранда или большая арена.</p>
						<p>&nbsp;</p>
						<p>Мы делаем звук таким, как его задумывали великие композиторы прошлого с помощью  ведущих акустических систем настоящего — Linn, Bose и Loewe, выступая официальным  дистрибутором этих брендов в России.</p>
						<p>&nbsp;</p>
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li data-onload-animation-order="4">
					<div class="accordeon-label">
						<h2>Философия</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Мы часто не слышим всей музыки. Не потому, что туги на ухо или поглощены чем-то  другим. Далеко не всегда у нас есть возможность слышать музыку такой, какая она есть.  Услышать душу, которую вложил в неё гений композитора, почувствовать вдохновение  исполнителей, наполняющее особым звучанием каждое мгновение.</p>
						<p>&nbsp;</p>
						<p>Часто это просто не в нашей власти, как сменить надоевшего диджея в кафе. Остаётся  отсесть подальше от колонки и... сделать звук чище там, где можешь!</p>
						<p>Настоящим ценителем становится тот, кто переживает с музыкой новые моменты  и ощущения своей жизни. Дома... В кафе... В авто... Музыка везде! И всегда требует  профессионального подхода и продуманных решений. Сложные проекты мы  превращаем в интересные задачи и всегда готовы предложить звучные идеи  и красивые варианты их воплощения. </p>
						<p>&nbsp;</p>
						<p>Мы гордимся сотрудничеством с уникальными производителями и признанными  профессионалами.</p>
						<p>&nbsp;</p>
						<p>Sound Bureau. Звук, каким он должен быть</p>
					</div>
				</li>
				<li data-onload-animation-order="5">
					<div class="accordeon-label">
						<h2>Принципы</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<ul>
							<li>Хорошо слышим звук и внимательно слушаем клиента</li>
							<li>Не допускаем формального отношения к своему делу</li>
							<li>Стремимся к качеству в мельчайших деталях</li>
							<li>Всегда выходим за рамки привычного</li>
							<li>Делаем бизнес клиентов продуктивнее, повышая уровень заведений и мероприятий</li>
						</ul>
					</div>
				</li>
				<li data-onload-animation-order="6">
					<div class="accordeon-label">
						<h2>История</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Sound Bureau появилось на рынке в 2014 году, но у нас большая история. Уже давно  по специфике работы мы сталкивались с компаниями, которые устанавливали звуковые  системы. Но так и не нашли постоянного партнёра, учитывая трепетное отношение  к музыке и высоким требованиям к качеству звука. Так родилось Sound Bureau.  Последние годы мы активно получали опыт в области акустических систем, который  сегодня подтверждён международными сертификатами и сотрудничеством  с признанными мировыми лидерами — Вose, Linn и Loewe. </p>
					</div>
				</li>
				<li data-onload-animation-order="7">
					<div class="accordeon-label">
						<h2>Специалисты</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Персонал Sound Bureau — сильные профессионалы, разделяющие нашу любовь  к качественному звуку и имеющие международные сертификаты в области  акустических систем Bose и Linn.</p>
						<p>&nbsp;</p>
						<p>Стремясь узнать всё об оборудовании, которое мы поставляем и устанавливаем,  мы обучаем специалистов непосредственно на производствах Bose и Linn в Бельгии  и Шотландии.</p>
						<p>&nbsp;</p>
						<p>Международные сертификаты в области акустического дизайна позволяют  Sound Bureau создавать идеальную атмосферу вне помещений, например, в ресторанах  и домах с летними верандами и садами.</p>
					</div>
				</li>
			</ul>
		</article>

		<!-- Услуги -->
		<article class="page" data-hash="services">
			<figure class="main-illustration" data-onload-animation-order="2" style="background-image: url(../images/illustration2.jpg);">
				<p class="hero">Sound Bureau — архитекторы звука, которые складывают правильное звучание акустических систем в любых пространствах, будь-то квартира или загородный дом, кафе-клуб-кинотеатр, веранда или большая арена.</p>
				<p class="author"> Евгений Попков,<br>директор по развитию</p>
			</figure>

			<div class="column plain" data-onload-animation-order="3">
				<h3>Sound Bureau — архитекторы звука</h3>
				<p>&nbsp;</p>
				<p>Sound Bureau — архитекторы звука, которые складывают правильное звучание  акустических систем в любых пространствах, будь-то квартира или загородный дом,  кафе-клуб-кинотеатр, веранда или большая арена. Мы делаем звук таким, как его задумывали великие композиторы прошлого с помощью  ведущих акустических систем настоящего — Linn, Bose и Loewe, выступая официальным  дистрибутором этих брендов в России.</p>
				<p>&nbsp;</p>
				<ul>
					<li>Хорошо слышим</li>
					<li>Не допускаем</li>
					<li>Стремимся</li>
					<li>Всегда</li>
				</ul>
			</div>

			<ul class="accordeon expand-always" data-onload-animation-order="4">
				<li>
					<div class="accordeon-label">
						<h2>Акустический расчет</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Sound Bureau — архитекторы звука, которые складывают правильное звучание  акустических систем в любых пространствах, будь-то квартира или загородный дом,  кафе-клуб-кинотеатр, веранда или большая арена. Мы делаем звук таким, как его задумывали великие композиторы прошлого с помощью  ведущих акустических систем настоящего — Linn, Bose и Loewe, выступая официальным  дистрибутором этих брендов в России.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Концепция технического оснащения</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Мы делаем звук таким, как его задумывали великие композиторы прошлого с помощью  ведущих акустических систем настоящего — Linn, Bose и Loewe, выступая официальным  дистрибутором этих брендов в России.</p>
						<p>&nbsp;</p>
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Визуализация</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<ul>
							<li>Хорошо слышим звук и внимательно слушаем клиента</li>
							<li>Не допускаем формального отношения к своему делу</li>
							<li>Стремимся к качеству в мельчайших деталях</li>
							<li>Всегда выходим за рамки привычного</li>
							<li>Делаем бизнес клиентов продуктивнее, повышая уровень заведений и мероприятий</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Виртуальное прослушивание</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Продажа</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Монтажные работы</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Пусконаладочные работы</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>Специалисты Sound Bureau способны придумать и воплотить уникальную звуковую  концепцию места, которая будет соответствовать именно вашему помещению,  добиваясь высокого качества звучания в каждом уголке. </p>
						<p>&nbsp;</p>
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
				<li>
					<div class="accordeon-label">
						<h2>Поддержка</h2>
						<p><a data-toggle-more>Читать больше</a></p>
					</div>
					<div class="accordeon-content">
						<p>За красотой результата всегда стоит труд: скрупулёзный звуковой анализ, тщательный  расчёт конфигурации, безупречное соединение и установка, подтверждённые  аттестатами Linn и Bose.</p>
					</div>
				</li>
			</ul>
		</article>

		<!-- Проекты -->
		<article class="page" data-hash="projects">
			<figure class="main-illustration" data-onload-animation-order="2" style="background-image: url(../images/illustration2.jpg);">
				<!--  -->
			</figure>

			<div class="column plain" data-onload-animation-order="3">
				<div class="hgroup">
					<p><small>13 января, 2014</small></p>
					<h1>Частный дом в подмосковье</h1>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Казань <br>ул. Маяковского, д. 24</p>
				<p>&nbsp;</p>
				<p>Danish insurance company Codan decided to challenge  conventional industry thinking and change their point of  view. e-Types is behind their new visual identity. Датский  страховая компания Codan решил бросить вызов.  Обычную промышленности мышление и изменить  свою точку зрения. Solving real-world problems: Isn’t that what all students  want to do? Roskilde University – or just RUC – has made  it their hallmark to teach students a critical mindset and  educate them to connect their academic world to  real-world problems.</p>
			</div>

			<figure class="main-illustration" data-onload-animation-order="4" style="background-image: url(../images/illustration1.jpg);">
				<p class="hero">Компания Sound Bureau  предлагает поставку и установку  акустических систем на объектах  и мероприятиях любого масштаба  и сложности, будь-то кафе или  стадион, собор или концертная  площадка.</p>
				<p class="author"> Павел Макаров<br>руководитель спец. проектов</p>
			</figure>

			<div class="column plain" data-onload-animation-order="5">
				<div class="hgroup">
					<p><small>13 января, 2014</small></p>
					<h1>Таунхаус в современном здании на Старом Арбате</h1>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Москва <br>ул. Старый Арбат, д. 5</p>
				<p>&nbsp;</p>
				<p>Danish insurance company Codan decided to challenge  conventional industry thinking and change their point of  view. e-Types is behind their new visual identity. Датский  страховая компания Codan решил бросить вызов.  Обычную промышленности мышление и изменить  свою точку зрения.</p>
			</div>

			<figure class="main-illustration" data-onload-animation-order="5" style="background-image: url(../images/illustration2.jpg);">
				<!--  -->
			</figure>

			<div class="column plain" data-onload-animation-order="5">
				<div class="hgroup">
					<p><small>13 января, 2014</small></p>
					<h1>Квартира на Трубной улице</h1>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Санкт-Петербург <br>Дворцовая набережная, д. 120</p>
				<p>&nbsp;</p>
				<p>Danish insurance company Codan decided to challenge  conventional industry thinking and change their point of  view. e-Types is behind their new visual identity. Датский  страховая компания Codan решил бросить вызов.  Обычную промышленности мышление и изменить  свою точку зрения.</p>
			</div>
		</article>
	</div>	

	<!-- Подвал -->
	<footer>
		<small class="copyrights">&copy; 2014 Sound Bureau</small>
		<small class="contacts">+7 495 507 4907 / Москва, ул. Трубная, д. 32, стр. 4</small>
		<small class="credits">Design by Separate Studio</small>
	</footer>

</body>
</html>