<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sound Bureau</title>
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery.dotdotdot.js"></script>
	
	<link rel="stylesheet" href="lib/owl.carousel/owl.carousel.css">
	<script src="lib/owl.carousel/owl.carousel.min.js"></script>

	<link  rel="stylesheet" href="lib/fotorama/fotorama.css">
	<script src="lib/fotorama/fotorama.js"></script>

	<link rel="stylesheet" href="css/soundbureau.css">
	<script src="js/soundbureau.js"></script>
</head>
<body>

	<!-- Шапка -->
	<header id="site-header" class="front">
		<!-- Логотип -->
		<a class="site-logo" href="soundbureau-index.html" data-onload-animation-order="1"><img src="images/soundbureau-medium.svg"></a>

		<!-- Меню сайта -->
		<ul id="site-menu" class="menu" data-onload-animation-order="1">
			<li>
				<a href="soundbureau-about.html#general">О компании</a>
				<ul class="submenu">
					<li><a href="soundbureau-about.html#general">Общие сведения</a></li>
					<li><a href="soundbureau-about.html#services">Услуги</a></li>
					<li><a href="soundbureau-about.html#projects">Проекты</a></li>
				</ul>
			</li>
			<li>
				<a href="soundbureau-business.html#general">Для бизнеса</a>
				<ul class="submenu">
					<li><a href="soundbureau-business.html#general">Общие сведения</a></li>
					<li><a href="soundbureau-business.html#freespace">FreeSpace</a></li>
					<li><a href="soundbureau-business.html#panaray">Panaray / Panaray LT</a></li>
					<li><a href="soundbureau-business.html#roommuch">Room Much</a></li>
					<li><a href="soundbureau-business.html#l1">L1</a></li>
				</ul>
			</li>
			<li>
				<a href="soundbureau-home.html#general">Для дома</a>
				<ul class="submenu">
					<li><a href="soundbureau-home.html#general">Общие сведения</a></li>
					<li><a href="soundbureau-home.html#akurateexakt">Akurate Exakt</a></li>
					<li><a href="soundbureau-home.html#kiko">Kiko</a></li>
					<li><a href="soundbureau-home.html#klimaxexakt">Klimax Exakt</a></li>
					<li><a href="soundbureau-home.html#majik">Majik</a></li>
				</ul>
			</li>
			<li>
				<a data-toggle="#contacts">Контакты</a>
				<ul class="submenu">
					<li>+7 495 507 4907 &emsp; &emsp; Москва, ул. Трубная, д. 32, стр. 4</li>
				</ul>
			</li>
		</ul>

		<!-- Социальные ссылки -->
		<nav class="social" data-onload-animation-order="1">
			<a href="#" class="icon-facebook"><span class="label">Facebook</span></a>
			<a href="#" class="icon-instagram"><span class="label">Instagram</span></a>
			<a href="#" class="icon-linkedin"><span class="label">Linkedin</span></a>
		</nav>
	</header>


	<div id="main-promo" class="fotorama" data-onload-animation-order="2"
				data-width="100%" 
				data-height="100%" 
				data-min-height="600"
				data-fit="cover" 
				data-nav="dots" 
				data-navposition="top" 
				data-arrows="false" 
				data-loop="true"
				data-autoplay="5000"
				data-transition="crossfade"
				data-stopautoplayontouch="false"
				data-transitionduration="500">
		<div class="item" style="background-image: url(images/slide.jpg);">
			<header>
				<h1>Продажа <br>и установка <br>звукового <br>оборудования</h1>
				<p>Sound Bureau &mdash; архитекторы звука, которые складывают правильное звучание акустических систем в любых пространствах.</p>
				<p><strong><a href="#zok">Узнать больше</a></strong></p>
			</header>
		</div>
		<div class="item" style="background-image: url(images/slide2.jpg);">
			<header>
				<h1>Работа <br>с клиентами <br>разного <br>масштаба</h1>
				<p>Мы предлагаем поставку и установку акустических систем на объектах и мероприятиях любого масштаба и сложности, будь то кафе или стадион, собор или концертная площадка.</p>
				<p><strong><a href="#zak">Узнать больше</a></strong></p>
			</header>
		</div>
		<div class="item" style="background-image: url(images/slide3.jpg);">
			<header class="black">
				<h1>Исключительное <br>качество <br>акустических <br>систем</h1>
				<p>Мы гордимся сотрудничеством с уникальными производителями и признанными профессионалами.</p>
				<p><strong><a href="#zuk">Узнать больше</a></strong></p>
			</header>
		</div>
	</div>

	<div id="main-promo-control-stripe" data-onload-animation-order="3">
		<a data-main-promo-prev><span class="label">Назад</span></a>
		<header>
			<h3>исключительное качество акустических систем</h3>
			<p><a href="#">Узнать больше</a></p>
		</header>
		<a data-main-promo-next><span class="label">Вперед</span></a>
	</div>
	

</body>
</html>